## XXX gnome-keyring-daemon conflicts with gpg-agent & ssh-agent

## GPG2 AGENT ENVIRONMENT
# export GPG_AUTH_SOCK=~/.gnupg/S.gpg-agent
# export SSH_AUTH_SOCK=~/.gnupg/S.gpg-agent.ssh

# The GNOME Keyring Daemon no longer exposes GNOME_KEYRING_PID
#   https://mail.gnome.org/archives/commits-list/2014-March/msg03864.html

# :~ $ gnome-keyring-daemon --start
# SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
# GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1

#if [ -n "$DESKTOP_SESSION" ];then
#    eval $(gnome-keyring-daemon --start)
#    #eval $(gnome-keyring-daemon --start --components=pkcs11,secrets)
#    #eval $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
#    #eval $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg); export SSH_AUTH_SOCK
#    export GNOME_KEYRING_PID=$(ps aux | grep gnome-keyring-daemon | grep -v grep | awk '{print $2}')
#fi
